# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'TreeViewer.ui'
#
# Created: Mon Jan  4 13:04:28 2010
#      by: PyQt4 UI code generator 4.4.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1090, 491)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/TreeViewer/nlp_icon.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtGui.QWidget(MainWindow)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.scrollArea = QtGui.QScrollArea(self.centralwidget)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtGui.QWidget(self.scrollArea)
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 1076, 457))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.splitter = QtGui.QSplitter(self.scrollAreaWidgetContents)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.splitter.sizePolicy().hasHeightForWidth())
        self.splitter.setSizePolicy(sizePolicy)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.firstButton = QtGui.QPushButton(self.splitter)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/TreeViewer/arrow-left-double.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.firstButton.setIcon(icon1)
        self.firstButton.setObjectName("firstButton")
        self.previousButton = QtGui.QPushButton(self.splitter)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/TreeViewer/arrow-left.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.previousButton.setIcon(icon2)
        self.previousButton.setObjectName("previousButton")
        self.treeNumber = QtGui.QSpinBox(self.splitter)
        self.treeNumber.setObjectName("treeNumber")
        self.treeCount = QtGui.QLabel(self.splitter)
        self.treeCount.setObjectName("treeCount")
        self.nextButton = QtGui.QPushButton(self.splitter)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/TreeViewer/arrow-right.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.nextButton.setIcon(icon3)
        self.nextButton.setObjectName("nextButton")
        self.lastButton = QtGui.QPushButton(self.splitter)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/TreeViewer/arrow-right-double.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.lastButton.setIcon(icon4)
        self.lastButton.setObjectName("lastButton")
        self.restoreButton = QtGui.QPushButton(self.splitter)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/TreeViewer/view-refresh.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.restoreButton.setIcon(icon5)
        self.restoreButton.setFlat(False)
        self.restoreButton.setObjectName("restoreButton")
        self.hSliderLabel = QtGui.QLabel(self.splitter)
        self.hSliderLabel.setObjectName("hSliderLabel")
        self.hSlider = QtGui.QSlider(self.splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hSlider.sizePolicy().hasHeightForWidth())
        self.hSlider.setSizePolicy(sizePolicy)
        self.hSlider.setMinimum(1)
        self.hSlider.setMaximum(10)
        self.hSlider.setProperty("value", QtCore.QVariant(5))
        self.hSlider.setOrientation(QtCore.Qt.Horizontal)
        self.hSlider.setObjectName("hSlider")
        self.vSliderLabel = QtGui.QLabel(self.splitter)
        self.vSliderLabel.setObjectName("vSliderLabel")
        self.vSlider = QtGui.QSlider(self.splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.vSlider.sizePolicy().hasHeightForWidth())
        self.vSlider.setSizePolicy(sizePolicy)
        self.vSlider.setMinimum(2)
        self.vSlider.setMaximum(20)
        self.vSlider.setProperty("value",  QtCore.QVariant(6))
        self.vSlider.setOrientation(QtCore.Qt.Horizontal)
        self.vSlider.setObjectName("vSlider")
        self.zoomOutLabel = QtGui.QLabel(self.splitter)
        self.zoomOutLabel.setMaximumSize(QtCore.QSize(25, 25))
        self.zoomOutLabel.setPixmap(QtGui.QPixmap(":/TreeViewer/zoom-out.png"))
        self.zoomOutLabel.setScaledContents(True)
        self.zoomOutLabel.setObjectName("zoomOutLabel")
        self.scaleSlider = QtGui.QSlider(self.splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scaleSlider.sizePolicy().hasHeightForWidth())
        self.scaleSlider.setSizePolicy(sizePolicy)
        self.scaleSlider.setMinimum(1)
        self.scaleSlider.setMaximum(1000)
        self.scaleSlider.setProperty("value", QtCore.QVariant(100))
        self.scaleSlider.setOrientation(QtCore.Qt.Horizontal)
        self.scaleSlider.setObjectName("scaleSlider")
        self.zoomInLabel = QtGui.QLabel(self.splitter)
        self.zoomInLabel.setMaximumSize(QtCore.QSize(25, 25))
        self.zoomInLabel.setPixmap(QtGui.QPixmap(":/TreeViewer/zoom-in.png"))
        self.zoomInLabel.setScaledContents(True)
        self.zoomInLabel.setObjectName("zoomInLabel")
        self.fontButton = QtGui.QPushButton(self.splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fontButton.sizePolicy().hasHeightForWidth())
        self.fontButton.setSizePolicy(sizePolicy)
        self.fontButton.setMaximumSize(QtCore.QSize(100, 16777215))
        self.fontButton.setObjectName("fontButton")
        self.printButton = QtGui.QPushButton(self.splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.printButton.sizePolicy().hasHeightForWidth())
        self.printButton.setSizePolicy(sizePolicy)
        self.printButton.setMaximumSize(QtCore.QSize(60, 16777215))
        self.printButton.setObjectName("printButton")
        self.imageTypes = QtGui.QComboBox(self.splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imageTypes.sizePolicy().hasHeightForWidth())
        self.imageTypes.setSizePolicy(sizePolicy)
        self.imageTypes.setMaximumSize(QtCore.QSize(60, 16777215))
        self.imageTypes.setObjectName("imageTypes")
        self.exportButton = QtGui.QPushButton(self.splitter)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.exportButton.sizePolicy().hasHeightForWidth())
        self.exportButton.setSizePolicy(sizePolicy)
        self.exportButton.setMaximumSize(QtCore.QSize(60, 16777215))
        self.exportButton.setObjectName("exportButton")
        self.verticalLayout_2.addWidget(self.splitter)
        self.sentence = QtGui.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sentence.sizePolicy().hasHeightForWidth())
        self.sentence.setSizePolicy(sizePolicy)
        self.sentence.setMinimumSize(QtCore.QSize(778, 0))
        self.sentence.setObjectName("sentence")
        self.verticalLayout_2.addWidget(self.sentence)
        self.treeview = TreeView(self.scrollAreaWidgetContents)
        self.treeview.setEnabled(True)
        self.treeview.setObjectName("treeview")
        self.verticalLayout_2.addWidget(self.treeview)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout.addWidget(self.scrollArea)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.restoreButton, QtCore.SIGNAL("clicked()"), MainWindow.restoreDefaults)
        QtCore.QObject.connect(self.treeview, QtCore.SIGNAL("treeChanged(QString)"), self.sentence.setText)
        QtCore.QObject.connect(self.vSlider, QtCore.SIGNAL("valueChanged(int)"), self.treeview.changeYSpaceQuotient)
        QtCore.QObject.connect(self.hSlider, QtCore.SIGNAL("valueChanged(int)"), self.treeview.changeXSpaceQuotient)
        QtCore.QObject.connect(self.firstButton, QtCore.SIGNAL("clicked()"), MainWindow.firstTree)
        QtCore.QObject.connect(self.lastButton, QtCore.SIGNAL("clicked()"), MainWindow.lastTree)
        QtCore.QObject.connect(self.nextButton, QtCore.SIGNAL("clicked()"), MainWindow.nextTree)
        QtCore.QObject.connect(self.previousButton, QtCore.SIGNAL("clicked()"), MainWindow.previousTree)
        QtCore.QObject.connect(self.treeNumber, QtCore.SIGNAL("valueChanged(int)"), MainWindow.setTree)
        QtCore.QObject.connect(self.scaleSlider, QtCore.SIGNAL("valueChanged(int)"), self.treeview.changeScale)
        QtCore.QObject.connect(self.printButton, QtCore.SIGNAL("clicked()"), self.treeview.printImage)
        QtCore.QObject.connect(self.exportButton, QtCore.SIGNAL("clicked()"), MainWindow.exportImage)
        QtCore.QObject.connect(self.fontButton, QtCore.SIGNAL("clicked()"), self.treeview.chooseFont)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Tree Viewer", None, QtGui.QApplication.UnicodeUTF8))
        self.firstButton.setToolTip(QtGui.QApplication.translate("MainWindow", "First tree (Page Up)", None, QtGui.QApplication.UnicodeUTF8))
        self.firstButton.setShortcut(QtGui.QApplication.translate("MainWindow", "PgUp", None, QtGui.QApplication.UnicodeUTF8))
        self.previousButton.setToolTip(QtGui.QApplication.translate("MainWindow", "Previous tree (Left arrow)", None, QtGui.QApplication.UnicodeUTF8))
        self.previousButton.setShortcut(QtGui.QApplication.translate("MainWindow", "Left", None, QtGui.QApplication.UnicodeUTF8))
        self.treeCount.setText(QtGui.QApplication.translate("MainWindow", "TextLabel", None, QtGui.QApplication.UnicodeUTF8))
        self.nextButton.setToolTip(QtGui.QApplication.translate("MainWindow", "Next tree (Right arrow)", None, QtGui.QApplication.UnicodeUTF8))
        self.nextButton.setShortcut(QtGui.QApplication.translate("MainWindow", "Right", None, QtGui.QApplication.UnicodeUTF8))
        self.lastButton.setToolTip(QtGui.QApplication.translate("MainWindow", "Last tree (Page Down)", None, QtGui.QApplication.UnicodeUTF8))
        self.lastButton.setShortcut(QtGui.QApplication.translate("MainWindow", "PgDown", None, QtGui.QApplication.UnicodeUTF8))
        self.restoreButton.setToolTip(QtGui.QApplication.translate("MainWindow", "Restore view (F5)", None, QtGui.QApplication.UnicodeUTF8))
        self.restoreButton.setShortcut(QtGui.QApplication.translate("MainWindow", "F5", None, QtGui.QApplication.UnicodeUTF8))
        self.hSliderLabel.setToolTip(QtGui.QApplication.translate("MainWindow", "Horizontal size of the Tree (Q/W)", None, QtGui.QApplication.UnicodeUTF8))
        self.hSliderLabel.setText(QtGui.QApplication.translate("MainWindow", "H: ", None, QtGui.QApplication.UnicodeUTF8))
        self.hSlider.setToolTip(QtGui.QApplication.translate("MainWindow", "Horizontal size of the Tree (Q/W)", None, QtGui.QApplication.UnicodeUTF8))
        self.vSliderLabel.setToolTip(QtGui.QApplication.translate("MainWindow", "Vertical size of the Tree (E/R)", None, QtGui.QApplication.UnicodeUTF8))
        self.vSliderLabel.setText(QtGui.QApplication.translate("MainWindow", "V: ", None, QtGui.QApplication.UnicodeUTF8))
        self.vSlider.setToolTip(QtGui.QApplication.translate("MainWindow", "Vertical size of the Tree (E/R)", None, QtGui.QApplication.UnicodeUTF8))
        self.scaleSlider.setToolTip(QtGui.QApplication.translate("MainWindow", "Vertical size of the Tree (E/R)", None, QtGui.QApplication.UnicodeUTF8))
        self.fontButton.setText(QtGui.QApplication.translate("MainWindow", "Change Font", None, QtGui.QApplication.UnicodeUTF8))
        self.fontButton.setShortcut(QtGui.QApplication.translate("MainWindow", "F", None, QtGui.QApplication.UnicodeUTF8))
        self.printButton.setText(QtGui.QApplication.translate("MainWindow", "Print", None, QtGui.QApplication.UnicodeUTF8))
        self.printButton.setShortcut(QtGui.QApplication.translate("MainWindow", "P", None, QtGui.QApplication.UnicodeUTF8))
        self.exportButton.setText(QtGui.QApplication.translate("MainWindow", "Export", None, QtGui.QApplication.UnicodeUTF8))
        self.exportButton.setShortcut(QtGui.QApplication.translate("MainWindow", "E", None, QtGui.QApplication.UnicodeUTF8))
        self.sentence.setText(QtGui.QApplication.translate("MainWindow", "TextLabel", None, QtGui.QApplication.UnicodeUTF8))

from TreeViewer import TreeView
import TreeViewer_rc
